<!DOCTYPE html>
<html>
<head>
<title>Aviation School | Admissions</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a><img src="images/logo.gif" id="ualogo"/></a></div>
      <span>雄英高校</span> </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Fasilitas</a></li>
        <li class="current"><a href="admissions.html">Kontak</a></li>
        <li><a href="training-courses.html">Daftar</a></li>
      </ul>
  </div>
  <div id="content">
    <div>
      <h3>Kontak kami</h3>
      <p>Tes</p>
      <p>Tes2</p>
      <div class="section">
        <div id="aside">
          <h5>Alamat</h5>
          <p>Jl,</p>
          <h5>....</h5>
          <p>...</p>
          <h5>,...</h5>
          <p>....</p>
          <h5>,,.</h5>
          <p>..</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Fasilitas</a></li>
          <li><a href="admissions.html">Kontak</a></li>
          <li><a href="training-courses.html">Daftar</a></li>
        </ul>
        <p>Copyright &copy; <a href="#"></a> - All Rights Reserved <a></a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>